
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: collection.test2
  description: s
  tags:
    - ansible
    - collection
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: KB-perByte/testPlayecxzc
  links:
    - url: https://devspaces.apps.ansible-rhdh.testing.ansible.com/#https://github.com/KB-perByte/testPlayecxzc
      title: Open in Ansible development workspaces
      icon: web
spec:
  type: playbook-project
  system: system:default/artist-engagement-portal
  lifecycle: production
  owner: user:default/amelia.park
